{
    "name": "co-developers/wp-asset",
    "type": "library",
    "license": "MIT",
    "description": "Symfony Asset Component implementation for WordPress.",
    "homepage": "https://co-developers.com",
    "authors": [
        {
            "name": "Edgardo Garofalo",
            "email": "egarofalo83@gmail.com",
            "homepage": "https://github.com/egarofalo",
            "role": "Developer"
        }
    ],
    "keywords": [
        "wordpress",
        "co-developers",
        "asset",
        "symfony"
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/asset": "^4.3.8"
    },
    "autoload": {
        "psr-4": {
            "CoDevelopers\\WpAsset\\": ""
        }
    }
}